# akka-stream-test

./: .gitignore  README.md  pom.xml
src/main/java/org/example/stream/: AkkaHttpServer.java
src/main/java/org/example/stream/data/dto/: ResourceInfoDTO.java
src/main/java/org/example/stream/example/: QuickStartDemo01.java
src/main/java/org/example/stream/http/: BasicRoute.java  HttpApp.java
src/main/java/org/example/stream/redis/: IRedisService.java
src/main/java/org/example/stream/redis/impl/: RedisServiceImpl.java
src/main/java/org/example/stream/util/: ConstUtils.java
src/main/resources/: config.properties  log4j.properties
src/main/swap/: dev.properties
