akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka.http {
    server {
        idle-timeout = 60s
        request-timeout = 2s
        bind-timeout = 2s
        max-connections=256
    }

}

my-blocking-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
        fixed-pool-size = 16
    }
    throughput = 1
}
